CLIENT=pg
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Config Cloudinary
CLOUDINARY_URL=   # YOUR URL CLOUDINARY ENV VARIABLE
CLOUD_NAME=    # YOUR CLOUD NAME CLOUDINARY
API_KEY=    # YOUR API KEY CLOUDINARY
API_SECRET=    # YOUR API SECRET CLOUDINARY